# ha-addon-neohub

./: README.md  repository.yaml
neohub/: .gitignore  Dockerfile  NeoHub.sln  README.md  config.yaml
neohub/NeoHub/: NeoHub.csproj  Program.cs  appsettings.Development.json  appsettings.json  userSettings.json
neohub/NeoHub/Api/WebSocket/: PanelWebSocketHandler.cs
neohub/NeoHub/Api/WebSocket/Models/: WebSocketMessage.cs
neohub/NeoHub/Components/: App.razor  _Imports.razor
neohub/NeoHub/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
neohub/NeoHub/Components/Pages/: AccessCodePromptDialog.razor  ConfigDiffDialog.razor  Connections.razor  DevConsole.razor  Diagnostics.razor  Home.razor  MasterCodeEditDialog.razor  PanelConfig.razor  PanelUsers.razor  PartitionEditDialog.razor  Settings.razor  UserEditDialog.razor  ZoneDetails.razor  ZoneEditDialog.razor
neohub/NeoHub/Components/Shared/: PhaseIndicator.razor
neohub/NeoHub/Services/: AccessCodeDialogExtensions.cs  ConnectionSettingsProvider.cs  IPanelCommandService.cs  IPanelStateService.cs  IPanelUserService.cs  PanelAccessCodeService.cs  PanelCommandService.cs  PanelStateService.cs  PanelUserListFileService.cs  PanelUserReadResult.cs  PanelUserService.cs  PanelUserWriteResult.cs
neohub/NeoHub/Services/Diagnostics/: DiagnosticsLogEntry.cs  DiagnosticsLoggerProvider.cs  DiagnosticsSettings.cs
neohub/NeoHub/Services/Handlers/: BypassStatusNotificationHandler.cs  LabelTextNotificationHandler.cs  PanelConfigurationHandler.cs  PartitionStatusNotificationHandler.cs  ProgrammingLeadInOutHandler.cs  SessionLifecycleHandler.cs  ZoneStatusNotificationHandler.cs
neohub/NeoHub/Services/Models/: ConnectionPhase.cs  PanelUserListState.cs  PanelUserState.cs  PartitionState.cs  SessionState.cs  ZoneState.cs
neohub/NeoHub/Services/PanelConfiguration/: IPanelConfigurationService.cs  PanelCapabilities.cs  PanelConfigFileService.cs  PanelConfigurationService.cs  PanelConfigurationState.cs
neohub/NeoHub/Services/PanelConfiguration/Sections/: PartitionEnableSection.cs  PartitionLabelSection.cs  SectionGroup.cs  ZoneAssignmentSection.cs  ZoneAttributeSection.cs  ZoneDefinitionSection.cs  ZoneEventReportingSection.cs  ZoneLabelSection.cs
neohub/NeoHub/Services/Settings/: ApplicationSettings.cs  PanelConnectionsSettings.cs  PanelConnectionsSettingsExtensions.cs  SettingsDiscoveryService.cs  SettingsMigration.cs
neohub/NeoHub/wwwroot/: app.css  diagnostics.js
neohub/NeoHub/wwwroot/js/: exitDelay.js
neohub/TLink/: ConfigurationSections.cs  DSC.TLink.csproj  StartupExtensions.cs  TLinkConnectionHandler.cs  TLinkErrorCode.cs  TLinkTransport.cs
neohub/TLink/Extensions/: LogFormatters.cs
neohub/TLink/ITv2/: CommandRequestReceiver.cs  ConnectionSettings.cs  IConnectionSettingsProvider.cs  ITv2Framing.cs  ITv2Session.cs  MessageReceiver.cs
neohub/TLink/Serialization/: BinarySerializer.cs  CompactIntegerSerializer.cs  (+5 more)
(+42 files in other folders)
